
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZ3BranRreXZ4aWJ6aHRkeHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjE1OTcsImV4cCI6MjA2NTQ5NzU5N30.ZJtX8SdUqJ9vtkFGMxB1OrUD31Y_CODuJoPlK2QBKJI
VITE_SUPABASE_URL=https://mfgpkjtkyvxibzhtdxxz.supabase.co